quarkus.http.host=0.0.0.0

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Contaienr image 
quarkus.container-image.registry=quay.io
quarkus.container-image.group=raphael_tholl
quarkus.container-image.name=quarkus-api-backend
quarkus.container-image.tag=1.0.0-Snapshot
quarkus.container-image.build=true

# Automatic pull secret generation
quarkus.container-image.username=raphael_tholl
quarkus.container-image.password=myPass
quarkus.openshift.generate-image-pull-secret=true
# quarkus.kubernetes.generate-image-pull-secret=true